# epayslip

./: Backend Developer Exam Instruction.docx  Contacts_List_Report_DDMMYYYY.xls  README.md  pom.xml
src/main/java/com/epayslip/interview/: InterviewApplication.java  SwaggerConfig.java
src/main/java/com/epayslip/interview/base/: BaseDAO.java  BatchUpdateSetter.java  CommonBeanProcessor.java  CommonRowMapper.java  InterviewBaseDAO.java  MarialDBSequenceMaxValueIncrementer.java  NoIdAnnotationFoundException.java  Pagination.java  PoField.java  ReturnIdPreparedStatementCreator.java  SqlParamsPairs.java  TableField.java
src/main/java/com/epayslip/interview/dao/: ContactsRepository.java  EpayFileDAO.java
src/main/java/com/epayslip/interview/exception/: NoDataFoundException.java
src/main/java/com/epayslip/interview/po/: EpayFile.java
src/main/java/com/epayslip/interview/rest/: ContactsController.java  FileRestController.java  HealthCheckController.java
src/main/java/com/epayslip/interview/service/: ContactsService.java  ContactsServiceImpl.java  FileService.java  FileServiceImpl.java
src/main/java/com/epayslip/interview/util/: ColnumNameUtils.java  CommonUtil.java  Consts.java  IdUtils.java  MapperUtil.java  PagingUtils.java
src/main/java/com/epayslip/interview/vo/: Contacts.java  FileBo.java  RestResult.java
src/main/resources/: application.properties  datasource-config.xml  initial.sql  log4j.properties
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.6ec4d77cb1963ac55997.js  styles.4e7683e1a5fb0043cf97.css
src/main/webapp/swagger-ui/: index.html
src/main/webapp/ui-src/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
src/main/webapp/ui-src/e2e/src/: app.e2e-spec.ts
src/main/webapp/ui-src/src/: index.html
src/main/webapp/ui-src/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/main/webapp/ui-src/src/app/pages/welcome/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  user.service.ts  users.ts  welcome-routing.module.ts  welcome.component.css  welcome.component.html  welcome.component.ts  welcome.module.ts
src/main/webapp/ui-src/src/app/pages/welcome/add-user/: add-user.component.html  add-user.component.ts
src/main/webapp/ui-src/src/app/pages/welcome/edit-user/: edit-user.component.html  edit-user.component.ts
src/main/webapp/ui-src/src/app/pages/welcome/file-list/: file-list.component.css  file-list.component.html  file-list.component.ts
src/main/webapp/ui-src/src/app/pages/welcome/user-list/: user-list.component.html  user-list.component.ts
src/main/webapp/ui-src/src/app/services/: local-storage.namespace.ts
