app.name=Entertainment
app.description=This ${app.name} project is for family use
server.port=80
server.servlet.context-path=/
server.tomcat.connection-timeout=60000

file.bash.path=C:/Program Files
file.types=jar

#database
mariadb.interview.defaultAutoCommit=true
mariadb.interview.initialSize=10
mariadb.interview.maxActive=100
mariadb.interview.maxPoolPreparedStatementPerConnectionSize=20
mariadb.interview.maxWait=10000
mariadb.interview.minEvictableIdleTimeMillis=300000
mariadb.interview.minIdle=1
mariadb.interview.poolPreparedStatements=true
mariadb.interview.testOnBorrow=true
mariadb.interview.testOnReturn=false
mariadb.interview.testWhileIdle=true
mariadb.interview.timeBetweenEvictionRunsMillis=60000
mariadb.interview.driverClassName=org.mariadb.jdbc.Driver
mariadb.interview.username=root
mariadb.interview.password=interview
mariadb.interview.url=jdbc:mariadb://localhost:3306/interview?useUnicode=true&characterEncoding=utf-8
mariadb.interview.validationQuery=select 1

#JPA Config
spring.datasource.url=jdbc:mysql://localhost:3306/interview?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=interview
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
